{
  "name": "siteweb-ferrettilabs",
  "description": "Web site for the Ferretti Labs",
  "version": "0.1.0",
  "author": "aalex",
  "dependencies": {
    "gatsby": "^2.0.102",
    "gatsby-link": "^2.0.9",
    "gatsby-plugin-i18n": "^1.0.1",
    "gatsby-plugin-react-helmet": "^3.0.5",
    "gatsby-source-filesystem": "^2.0.38",
    "gatsby-transformer-yaml": "^2.1.12",
    "intl": "^1.2.5",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-helmet": "^5.2.0",
    "react-intl": "^2.8.0",
    "react-router-dom": "^4.3.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js'",
    "test": "jest",
    "coverage": "codecov"
  },
  "devDependencies": {
    "codecov": "^3.0.0",
    "jest": "^24.0.0",
    "prettier": "^1.16.1"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/.cache/"
    ]
  }
}
